<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to the Stadium Founder App</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("bg_stadium.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: black;
    }

    p {
      font-size: 31px;
      margin-top: 10px;
      color: black;
      text-align: center;
      font-family: "Arial Black", sans-serif;


    }

    a {
      display: inline-block;
      padding: 15px 30px;
      background-color: #333;
      color: white;
      text-decoration: none;
      margin-top: 20px;
      border-radius: 5px;
      font-size: 20px;
      font-family: "Arial Black", sans-serif;
    }

    a:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <h1>Welcome to the Stadium Founder App</h1>
  <a href="index.html">Enter</a>
  <p>Here you can find all the stadiums in Israel by searching.
    when you pin on specipic stadium you can find an information about it,
    also you can navigate to the stadium.
    Enjoy!

  </p>
</body>

</html>