<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to the Stadium Founder App</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
    }

    body {
      background-image: url("bg_stadium.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 60px;
      margin-bottom: 80px;
      color: rgb(255, 255, 255);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      font-weight: bold;
      transform-style: preserve-3d;
      animation: rotateAnimation 5s linear;
      background: linear-gradient(to right, white 20%, white 40%, white 60%, white 80%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

    }

    @keyframes rotateAnimation {
      0% {
        transform: perspective(500px) rotateY(0deg);
      }

      100% {
        transform: perspective(500px) rotateY(360deg);
      }
    }



    p {
      font-size: 31px;
      margin-top: 10px;
      color: white;
      text-align: center;
      font-family: "Arial Black", sans-serif;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      white-space: pre-line;
    }

    a {
      display: inline-block;
      padding: 15px 30px;
      background-color: #333;
      color: white;
      text-decoration: none;
      margin-top: 20px;
      border-radius: 5px;
      font-size: 20px;
      font-family: "Arial Black", sans-serif;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      border: 2px solid black;
    }

    a:hover {
      background-color: #555;
    }

    .logo {
      position: absolute;
      bottom: 0;
      margin-bottom: 20px;
      height: 170px;
      width: 300px;
    }
  </style>
</head>

<body>
  <h1>Welcome to the Stadium Finder App</h1>
  <a href="map.html">Click here to find a stadium</a>
  <a href="pictures.html">Click here to see the stadiums</a>
  <p>Here you can find all the stadiums in Israel by searching.<br>
    When you pin on a specific stadium, you can find information about it.<br>
    Also, you can navigate to the stadium.<br>
  </p>
  <img class="logo" src="logo.png" alt="Logo">
</body>

</html>