<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" href="logo.png" type="image/png">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/qgis2web.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <style>
        body {
            background-image: url("bg_stadium.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }
    </style>
    <style>
        .custom-popup .leaflet-popup-content-wrapper {
            background: #000080;
            color: #FFA500;
            font-size: 1.2em;
            border-radius: 3px;
            border: 2px solid #FFA500;
        }

        .custom-popup .leaflet-popup-content-wrapper a {
            color: #FFA500;
        }

        .custom-popup .leaflet-popup-tip-container {
            width: 30px;
            height: 15px;
            font-style: oblique;
        }

        .custom-popup .leaflet-popup-tip {
            background: #FFA500;
        }
    </style>

    <style>
        body {
            padding-top: 20px;
            /* Space for the headline */
            text-align: center;
            /* Center text */
        }

        h1 {
            font-size: 3em;
            /* Increase font size */
            color: #FFFFFF;
            /* Make text color white */
        }

        #map {
            width: 1200px;
            height: 700px;
            /* Reduce height to account for the headline */
            margin: 0 auto;
            /* Center the map */
        }
    </style>
    <title></title>
</head>

<body>
    <h1>Find a stadium</h1>
    <div id="map">
    </div>
    <script src="js/qgis2web_expressions.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet.rotatedMarker.js"></script>
    <script src="js/leaflet.pattern.js"></script>
    <script src="js/leaflet-hash.js"></script>
    <script src="js/Autolinker.min.js"></script>
    <script src="js/rbush.min.js"></script>
    <script src="js/labelgun.min.js"></script>
    <script src="js/labels.js"></script>
    <script src="data/gis_osm_pois_a_free_1_1.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script>
        var map = L.map('map', {
            zoomControl: true, maxZoom: 28, minZoom: 1
        }).fitBounds([[28.830289786902533, 27.545916191854783], [35.29076726297432, 42.08440018885215]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({ truncate: { length: 30, location: 'smart' } });
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_gis_osm_pois_a_free_1_1(feature, layer) {
            var popupContent = '<div class="popup">\
                <h3 class="popup-title">:פרטי המגרש</h3>\
                <table>\
                    <tr>\
                        <td>'+ (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <tr>\
                        <th>:נווט ליעד</th>\
                        <td></td>\
                    </tr>\
                    <td colspan="2">' + (feature.properties['code'] !== null ? `<a href="${feature.properties['code'].toLocaleString()}" target="_blank">לחץ להוראות ניווט</a>` : '') + '</td>\
                    </tr>\
                    <tr>\
                        <tr>\
                        <th>:פרטי המגרש</th>\
                        <td></td>\
                    </tr>\
                        <td>' + (feature.properties['osm_id'] !== null ? `<a href="${feature.properties['osm_id'].toLocaleString()}" target="_blank">לחץ כאן</a>` : '') + '</td>\
                    </tr>\
                    </tr>\
                </table>\
            </div>';
            layer.bindPopup(popupContent, { maxHeight: 400, className: 'custom-popup' });
        }

        function style_gis_osm_pois_a_free_1_1_0(feature) {
            switch (String(feature.properties['fclass'])) {
                case 'stadium':
                    return {
                        pane: 'pane_gis_osm_pois_a_free_1_1',
                        opacity: 1,
                        color: 'rgba(35,35,35,1.0)',
                        dashArray: '',
                        lineCap: 'butt',
                        lineJoin: 'miter',
                        weight: 1.0,
                        fill: true,
                        fillOpacity: 1,
                        fillColor: 'rgba(209,147,100,1.0)',
                        interactive: true,
                    }
                    break;
            }
        }
        map.createPane('pane_gis_osm_pois_a_free_1_1');
        map.getPane('pane_gis_osm_pois_a_free_1_1').style.zIndex = 401;
        map.getPane('pane_gis_osm_pois_a_free_1_1').style['mix-blend-mode'] = 'normal';
        var layer_gis_osm_pois_a_free_1_1 = new L.geoJson(json_gis_osm_pois_a_free_1_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_gis_osm_pois_a_free_1_1',
            layerName: 'layer_gis_osm_pois_a_free_1_1',
            pane: 'pane_gis_osm_pois_a_free_1_1',
            onEachFeature: pop_gis_osm_pois_a_free_1_1,
            style: style_gis_osm_pois_a_free_1_1_0,
        });
        bounds_group.addLayer(layer_gis_osm_pois_a_free_1_1);
        map.addLayer(layer_gis_osm_pois_a_free_1_1);
        setBounds();
        var i = 0;
        layer_gis_osm_pois_a_free_1_1.eachLayer(function (layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['name'] !== null ? String('<div style="color: #006633; font-size: 15pt; font-family: \'Arial\', sans-serif; text-shadow: 1px 1px black;">' + layer.feature.properties['name']) + '</div>' : ''), { permanent: true, offset: [-0, -16], className: 'css_gis_osm_pois_a_free_1_1' });
            labels.push(layer);
            totalMarkers += 1;
            layer.added = true;
            addLabel(layer, i);
            i++;
        });
        resetLabels([layer_gis_osm_pois_a_free_1_1]);
        map.on("zoomend", function () {
            resetLabels([layer_gis_osm_pois_a_free_1_1]);
        });
        map.on("layeradd", function () {
            resetLabels([layer_gis_osm_pois_a_free_1_1]);
        });
        map.on("layerremove", function () {
            resetLabels([layer_gis_osm_pois_a_free_1_1]);
        });
        L.Control.geocoder().addTo(map);
    </script>
</body>

</html>